# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: elicit
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Florence
    family-names: Bockting
    email: florence.bockting@tu-dortmund.de
    affiliation: TU Dortmund university
    orcid: 'https://orcid.org/0000-0003-0924-6413'
  - given-names: Paul-Christian
    family-names: Bürkner
    email: paul.buerkner@gmail.com
    affiliation: TU Dortmund university
    orcid: 'https://orcid.org/0000-0001-5765-8995'
  - given-names: Stefan T.
    family-names: Radev
    affiliation: Rensselaer Polytechnic Institute (RPI)
    email: radevs@rpi.edu
    orcid: 'https://orcid.org/0000-0002-6702-9559'
repository-code: 'https://github.com/florence-bockting/prior_elicitation'
url: 'https://florence-bockting.github.io/prior_elicitation/'
abstract: >-
  A key challenge in Bayesian statistics is the
  specification of prior distributions for the model
  parameter. We focus in our work on the specification of
  prior distributions corresponding to expert knowledge. We
  develop a method that aims at learning prior distribution
  for the model parameter given expert knowledge about the
  outcome variable or other familiar quantities for a domain
  expert. 
keywords:
  - expert knowledge elicitation
  - prior elicitation
  - sgd
  - normalizing-flow
  - prior distribution
license: AGPL-3.0-or-later
version: 0.0.1
