
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>elicit.utils module &#8212; Prior Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/elicit.utils';</script>
    <link rel="icon" href="../_static/favicon-light.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials" href="../tutorials/index.html" />
    <link rel="prev" title="elicit.targets module" href="elicit.targets.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/mmp-logo-light.png" class="logo__image only-light" alt="Prior Learning - Home"/>
    <script>document.write(`<img src="../_static/mmp-logo-dark.png" class="logo__image only-dark" alt="Prior Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="elicit.html">elicit package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="elicit.extras.html">elicit.extras package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="elicit.extras.utils.html">elicit.extras.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="elicit.elicit.html">elicit.elicit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="elicit.initialization.html">elicit.initialization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="elicit.losses.html">elicit.losses module</a></li>
<li class="toctree-l3"><a class="reference internal" href="elicit.networks.html">elicit.networks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="elicit.optimization.html">elicit.optimization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="elicit.plots.html">elicit.plots module</a></li>
<li class="toctree-l3"><a class="reference internal" href="elicit.simulations.html">elicit.simulations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="elicit.targets.html">elicit.targets module</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">elicit.utils module</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/index.html">Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/florence-bockting/prior_elicitation" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api/elicit.utils.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>elicit.utils module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.save_as_pkl"><code class="docutils literal notranslate"><span class="pre">save_as_pkl()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.identity"><code class="docutils literal notranslate"><span class="pre">identity()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.DoubleBound"><code class="docutils literal notranslate"><span class="pre">DoubleBound</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.DoubleBound.__init__"><code class="docutils literal notranslate"><span class="pre">DoubleBound.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.DoubleBound.logit"><code class="docutils literal notranslate"><span class="pre">DoubleBound.logit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.DoubleBound.inv_logit"><code class="docutils literal notranslate"><span class="pre">DoubleBound.inv_logit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.DoubleBound.forward"><code class="docutils literal notranslate"><span class="pre">DoubleBound.forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.DoubleBound.inverse"><code class="docutils literal notranslate"><span class="pre">DoubleBound.inverse()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.LowerBound"><code class="docutils literal notranslate"><span class="pre">LowerBound</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.LowerBound.__init__"><code class="docutils literal notranslate"><span class="pre">LowerBound.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.LowerBound.forward"><code class="docutils literal notranslate"><span class="pre">LowerBound.forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.LowerBound.inverse"><code class="docutils literal notranslate"><span class="pre">LowerBound.inverse()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.UpperBound"><code class="docutils literal notranslate"><span class="pre">UpperBound</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.UpperBound.__init__"><code class="docutils literal notranslate"><span class="pre">UpperBound.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.UpperBound.forward"><code class="docutils literal notranslate"><span class="pre">UpperBound.forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.UpperBound.inverse"><code class="docutils literal notranslate"><span class="pre">UpperBound.inverse()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.one_forward_simulation"><code class="docutils literal notranslate"><span class="pre">one_forward_simulation()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.get_expert_data"><code class="docutils literal notranslate"><span class="pre">get_expert_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.save_history"><code class="docutils literal notranslate"><span class="pre">save_history()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.save_results"><code class="docutils literal notranslate"><span class="pre">save_results()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.get_expert_datformat"><code class="docutils literal notranslate"><span class="pre">get_expert_datformat()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.softmax_gumbel_trick"><code class="docutils literal notranslate"><span class="pre">softmax_gumbel_trick()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-elicit.utils">
<span id="elicit-utils-module"></span><h1>elicit.utils module<a class="headerlink" href="#module-elicit.utils" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="elicit.utils.save_as_pkl">
<span class="sig-prename descclassname"><span class="pre">elicit.utils.</span></span><span class="sig-name descname"><span class="pre">save_as_pkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/elicit/utils.html#save_as_pkl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.save_as_pkl" title="Link to this definition">#</a></dt>
<dd><p>Helper functions to save a file as pickle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>obj</strong><span class="classifier">any</span></dt><dd><p>variable that needs to be saved.</p>
</dd>
<dt><strong>save_dir</strong><span class="classifier">str</span></dt><dd><p>path indicating the file location.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None.</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">save_as_pkl</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;results/file.pkl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elicit.utils.identity">
<span class="sig-prename descclassname"><span class="pre">elicit.utils.</span></span><span class="sig-name descname"><span class="pre">identity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">any</span></span></span><a class="reference internal" href="../_modules/elicit/utils.html#identity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.identity" title="Link to this definition">#</a></dt>
<dd><p>identity function. Returns the input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">any</span></dt><dd><p>arbitrary input object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x</strong><span class="classifier">any</span></dt><dd><p>returns the input object without any transformation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elicit.utils.DoubleBound">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elicit.utils.</span></span><span class="sig-name descname"><span class="pre">DoubleBound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#DoubleBound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.DoubleBound" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A variable constrained to be in the open interval
(<code class="docutils literal notranslate"><span class="pre">lower</span></code>, <code class="docutils literal notranslate"><span class="pre">upper</span></code>) is transformed to an unconstrained variable Y
via a scaled and translated log-odds transform.</p>
<p>Basis for the here used constraints, is the
<a class="reference external" href="https://mc-stan.org/docs/reference-manual/transforms.html">constraint transforms implementation in Stan</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>lower</strong><span class="classifier">float</span></dt><dd><p>lower bound of variable x.</p>
</dd>
<dt><strong>upper</strong><span class="classifier">float</span></dt><dd><p>upper bound of variable x.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="elicit.utils.DoubleBound.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#DoubleBound.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.DoubleBound.__init__" title="Link to this definition">#</a></dt>
<dd><p>A variable constrained to be in the open interval
(<code class="docutils literal notranslate"><span class="pre">lower</span></code>, <code class="docutils literal notranslate"><span class="pre">upper</span></code>) is transformed to an unconstrained variable Y
via a scaled and translated log-odds transform.</p>
<p>Basis for the here used constraints, is the
<a class="reference external" href="https://mc-stan.org/docs/reference-manual/transforms.html">constraint transforms implementation in Stan</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>lower</strong><span class="classifier">float</span></dt><dd><p>lower bound of variable x.</p>
</dd>
<dt><strong>upper</strong><span class="classifier">float</span></dt><dd><p>upper bound of variable x.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elicit.utils.DoubleBound.logit">
<span class="sig-name descname"><span class="pre">logit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#DoubleBound.logit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.DoubleBound.logit" title="Link to this definition">#</a></dt>
<dd><p>Helper function that implements the logit transformation for
<span class="math notranslate nohighlight">\(u \in (0,1)\)</span>:</p>
<div class="math notranslate nohighlight">
\[logit(u) = \log\left(\frac{u}{1-u}\right)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>u</strong><span class="classifier">float</span></dt><dd><p>variable in open unit interval.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>v</strong><span class="classifier">float</span></dt><dd><p>log-odds of u.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elicit.utils.DoubleBound.inv_logit">
<span class="sig-name descname"><span class="pre">inv_logit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#DoubleBound.inv_logit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.DoubleBound.inv_logit" title="Link to this definition">#</a></dt>
<dd><p>Helper function that implements the inverse-logit transformation (i.e.,
the logistic sigmoid for <span class="math notranslate nohighlight">\(v \in (-\infty,+\infty)\)</span>:</p>
<div class="math notranslate nohighlight">
\[logit^{-1}(v) = \frac{1}{1+\exp(-v)}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>v</strong><span class="classifier">float</span></dt><dd><p>unconstrained variable</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>u</strong><span class="classifier">float</span></dt><dd><p>logistic sigmoid of the unconstrained variable</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elicit.utils.DoubleBound.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#DoubleBound.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.DoubleBound.forward" title="Link to this definition">#</a></dt>
<dd><p>scaled and translated logit transform of variable x with <code class="docutils literal notranslate"><span class="pre">lower</span></code> and
<code class="docutils literal notranslate"><span class="pre">upper</span></code> bound into an unconstrained variable y.</p>
<div class="math notranslate nohighlight">
\[Y = logit\left(\frac{X - lower}{upper - lower}\right)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">float</span></dt><dd><p>variable with lower and upper bound.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><p>unconstrained variable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elicit.utils.DoubleBound.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#DoubleBound.inverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.DoubleBound.inverse" title="Link to this definition">#</a></dt>
<dd><p>inverse of the log-odds transform applied to the unconstrained
variable y in order to transform it into a constrained variable x
with <code class="docutils literal notranslate"><span class="pre">lower</span></code> and <code class="docutils literal notranslate"><span class="pre">upper</span></code> bound.</p>
<div class="math notranslate nohighlight">
\[X = lower + (upper - lower) \cdot logit^{-1}(Y)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><p>unconstrained variable</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x</strong><span class="classifier">float</span></dt><dd></dd>
<dt>constrained variable with lower and upper bound</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elicit.utils.LowerBound">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elicit.utils.</span></span><span class="sig-name descname"><span class="pre">LowerBound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#LowerBound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.LowerBound" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A variable with a <code class="docutils literal notranslate"><span class="pre">lower</span></code> bound is transformed to an
unconstrained variable Y via an inverse-softplus transform.</p>
<p>Basis for the here used constraints, is the
<a class="reference external" href="https://mc-stan.org/docs/reference-manual/transforms.html">constraint transforms implementation in Stan</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>lower</strong><span class="classifier">float</span></dt><dd><p>lower bound of variable X.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="elicit.utils.LowerBound.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#LowerBound.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.LowerBound.__init__" title="Link to this definition">#</a></dt>
<dd><p>A variable with a <code class="docutils literal notranslate"><span class="pre">lower</span></code> bound is transformed to an
unconstrained variable Y via an inverse-softplus transform.</p>
<p>Basis for the here used constraints, is the
<a class="reference external" href="https://mc-stan.org/docs/reference-manual/transforms.html">constraint transforms implementation in Stan</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>lower</strong><span class="classifier">float</span></dt><dd><p>lower bound of variable X.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elicit.utils.LowerBound.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#LowerBound.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.LowerBound.forward" title="Link to this definition">#</a></dt>
<dd><p>inverse-softplus transform of variable x with <code class="docutils literal notranslate"><span class="pre">lower</span></code> bound into an
unconstrained variable y.</p>
<div class="math notranslate nohighlight">
\[Y = softplus^{-1}(X - lower)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">float</span></dt><dd><p>variable with a lower bound.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><p>unconstrained variable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elicit.utils.LowerBound.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#LowerBound.inverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.LowerBound.inverse" title="Link to this definition">#</a></dt>
<dd><p>softplus transform of unconstrained variable y into a constrained
variable x with <code class="docutils literal notranslate"><span class="pre">lower</span></code> bound.</p>
<div class="math notranslate nohighlight">
\[X = softplus(Y) + lower\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><p>unconstrained variable.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x</strong><span class="classifier">float</span></dt><dd><p>variable with a lower bound.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elicit.utils.UpperBound">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elicit.utils.</span></span><span class="sig-name descname"><span class="pre">UpperBound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#UpperBound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.UpperBound" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A variable with an <code class="docutils literal notranslate"><span class="pre">upper</span></code> bound is transformed into an
unconstrained variable Y via an inverse-softplus transform.</p>
<p>Basis for the here used constraints, is the
<a class="reference external" href="https://mc-stan.org/docs/reference-manual/transforms.html">constraint transforms implementation in Stan</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>upper</strong><span class="classifier">float</span></dt><dd><p>upper bound of variable X.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="elicit.utils.UpperBound.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#UpperBound.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.UpperBound.__init__" title="Link to this definition">#</a></dt>
<dd><p>A variable with an <code class="docutils literal notranslate"><span class="pre">upper</span></code> bound is transformed into an
unconstrained variable Y via an inverse-softplus transform.</p>
<p>Basis for the here used constraints, is the
<a class="reference external" href="https://mc-stan.org/docs/reference-manual/transforms.html">constraint transforms implementation in Stan</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>upper</strong><span class="classifier">float</span></dt><dd><p>upper bound of variable X.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elicit.utils.UpperBound.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#UpperBound.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.UpperBound.forward" title="Link to this definition">#</a></dt>
<dd><p>inverse-softplus transform of variable x with <code class="docutils literal notranslate"><span class="pre">upper</span></code> bound into an
unconstrained variable y.</p>
<div class="math notranslate nohighlight">
\[Y = softplus^{-1}(upper - X)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">float</span></dt><dd><p>variable with an upper bound.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><p>unconstrained variable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elicit.utils.UpperBound.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#UpperBound.inverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.UpperBound.inverse" title="Link to this definition">#</a></dt>
<dd><p>softplus transform of unconstrained variable y into a constrained
variable x with <code class="docutils literal notranslate"><span class="pre">upper</span></code> bound.</p>
<div class="math notranslate nohighlight">
\[X = upper - softplus(Y)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><p>unconstrained variable.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x</strong><span class="classifier">float</span></dt><dd><p>variable with an upper bound.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elicit.utils.one_forward_simulation">
<span class="sig-prename descclassname"><span class="pre">elicit.utils.</span></span><span class="sig-name descname"><span class="pre">one_forward_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prior_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="elicit.simulations.html#elicit.simulations.Priors" title="elicit.simulations.Priors"><span class="pre">Priors</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/elicit/utils.html#one_forward_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.one_forward_simulation" title="Link to this definition">#</a></dt>
<dd><p>One forward simulation from prior samples to elicited statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>prior_model</strong><span class="classifier">instance of Priors class objects</span></dt><dd><p>initialized prior distributions which can be used for sampling.</p>
</dd>
<dt><strong>trainer</strong><span class="classifier">callable</span></dt><dd><p>specification of training settings and meta-information for
workflow using <a class="reference internal" href="elicit.elicit.html#elicit.elicit.trainer" title="elicit.elicit.trainer"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.elicit.trainer()</span></code></a></p>
</dd>
<dt><strong>model</strong><span class="classifier">callable</span></dt><dd><p>specification of generative model using <a class="reference internal" href="elicit.elicit.html#elicit.elicit.model" title="elicit.elicit.model"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.elicit.model()</span></code></a>.</p>
</dd>
<dt><strong>targets</strong><span class="classifier">list</span></dt><dd><p>list of target quantities specified with <a class="reference internal" href="elicit.elicit.html#elicit.elicit.target" title="elicit.elicit.target"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.elicit.target()</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>elicited_statistics</strong><span class="classifier">dict</span></dt><dd><p>dictionary containing the elicited statistics that can be used to
compute the loss components</p>
</dd>
<dt><strong>prior_samples</strong><span class="classifier">tf.Tensor</span></dt><dd><p>samples from prior distributions</p>
</dd>
<dt><strong>model_simulations</strong><span class="classifier">dict</span></dt><dd><p>samples from the generative model (likelihood) given the prior samples
for the model parameters</p>
</dd>
<dt><strong>target_quantities</strong><span class="classifier">dict</span></dt><dd><p>target quantities as a function of the model simulations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elicit.utils.get_expert_data">
<span class="sig-prename descclassname"><span class="pre">elicit.utils.</span></span><span class="sig-name descname"><span class="pre">get_expert_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/elicit/utils.html#get_expert_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.get_expert_data" title="Link to this definition">#</a></dt>
<dd><p>Wrapper for loading the training data which can be expert data or
data simulations using a pre-defined ground truth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>trainer</strong><span class="classifier">callable</span></dt><dd><p>specification of training settings and meta-information for
workflow using <code class="xref py py-func docutils literal notranslate"><span class="pre">trainer()</span></code></p>
</dd>
<dt><strong>model</strong><span class="classifier">callable</span></dt><dd><p>specification of generative model using <a class="reference internal" href="elicit.elicit.html#elicit.elicit.model" title="elicit.elicit.model"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.elicit.model()</span></code></a>.</p>
</dd>
<dt><strong>targets</strong><span class="classifier">list</span></dt><dd><p>list of target quantities specified with <a class="reference internal" href="elicit.elicit.html#elicit.elicit.target" title="elicit.elicit.target"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.elicit.target()</span></code></a>.</p>
</dd>
<dt><strong>expert</strong><span class="classifier">callable</span></dt><dd><p>provide input data from expert or simulate data from oracle with
either the <code class="docutils literal notranslate"><span class="pre">data</span></code> or <code class="docutils literal notranslate"><span class="pre">simulator</span></code> method of the
<a class="reference internal" href="elicit.elicit.html#elicit.elicit.Expert" title="elicit.elicit.Expert"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elicit.elicit.Expert</span></code></a> module.</p>
</dd>
<dt><strong>parameters</strong><span class="classifier">list</span></dt><dd><p>list of model parameters specified with <a class="reference internal" href="elicit.elicit.html#elicit.elicit.parameter" title="elicit.elicit.parameter"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.elicit.parameter()</span></code></a>.</p>
</dd>
<dt><strong>network</strong><span class="classifier">callable or None</span></dt><dd><p>specification of neural network using a method implemented in
<a class="reference internal" href="elicit.networks.html#module-elicit.networks" title="elicit.networks"><code class="xref py py-mod docutils literal notranslate"><span class="pre">elicit.networks</span></code></a>.
Only required for <code class="docutils literal notranslate"><span class="pre">deep_prior</span></code> method. For <code class="docutils literal notranslate"><span class="pre">parametric_prior</span></code>
use <code class="docutils literal notranslate"><span class="pre">None</span></code>. Default value is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>expert_data</strong><span class="classifier">dict</span></dt><dd><p>dictionary containing the training data. Must have same form as the
model-simulated elicited statistics. Correct specification of
keys can be checked using <a class="reference internal" href="#elicit.utils.get_expert_datformat" title="elicit.utils.get_expert_datformat"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.utils.get_expert_datformat()</span></code></a></p>
</dd>
<dt><strong>expert_prior</strong><span class="classifier">tf.Tensor, shape: [B,num_samples,num_params]</span></dt><dd><p>samples from ground truth. Exists only if expert data are simulated
from an oracle. Otherwise this output is <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elicit.utils.save">
<span class="sig-prename descclassname"><span class="pre">elicit.utils.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eliobj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/elicit/utils.html#save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.save" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elicit.utils.load">
<span class="sig-prename descclassname"><span class="pre">elicit.utils.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">callable</span></span></span><a class="reference internal" href="../_modules/elicit/utils.html#load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.load" title="Link to this definition">#</a></dt>
<dd><p>loads a saved <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> from specified path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>file</strong><span class="classifier">str</span></dt><dd><p>path where <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object is saved.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>eliobj</strong><span class="classifier">el.elicit.Elicit obj</span></dt><dd><p>loaded <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elicit.utils.save_history">
<span class="sig-prename descclassname"><span class="pre">elicit.utils.</span></span><span class="sig-name descname"><span class="pre">save_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparameter_gradient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/elicit/utils.html#save_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.save_history" title="Link to this definition">#</a></dt>
<dd><p>Controls whether sub-results of the history object should be included
or excluded. Results are saved across epochs. By default all
sub-results are included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>loss</strong><span class="classifier">bool, optional</span></dt><dd><p>total loss per epoch. The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>loss_component</strong><span class="classifier">bool, optional</span></dt><dd><p>loss per loss-component per epoch. The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>time</strong><span class="classifier">bool, optional</span></dt><dd><p>time in sec per epoch. The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>hyperparameter</strong><span class="classifier">bool, optional</span></dt><dd><p>‘parametric_prior’ method: Trainable hyperparameters of parametric
prior distributions.
‘deep_prior’ method: Mean and standard deviation of each marginal
from the joint prior.
The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>hyperparameter_gradient</strong><span class="classifier">bool, optional</span></dt><dd><p>Gradients of the hyperparameter. Only for ‘parametric_prior’ method.
The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>save_hist_dict</strong><span class="classifier">dict</span></dt><dd><p>dictionary with inclusion/exclusion settings for each sub-result in
history object.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>if <code class="docutils literal notranslate"><span class="pre">loss_component</span></code> or <code class="docutils literal notranslate"><span class="pre">loss</span></code> are excluded, <a class="reference internal" href="elicit.plots.html#elicit.plots.loss" title="elicit.plots.loss"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.plots.loss()</span></code></a>
can’t be used as it requires this information.</p>
<p>if <code class="docutils literal notranslate"><span class="pre">hyperparameter</span></code> is excluded, <a class="reference internal" href="elicit.plots.html#elicit.plots.hyperparameter" title="elicit.plots.hyperparameter"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.plots.hyperparameter()</span></code></a>
can’t be used as it requires this information.
Only parametric_prior method.</p>
<p>if <code class="docutils literal notranslate"><span class="pre">hyperparameter</span></code> is excluded, <a class="reference internal" href="elicit.plots.html#elicit.plots.marginals" title="elicit.plots.marginals"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.plots.marginals()</span></code></a>
can’t be used as it requires this information.
Only deep_prior method.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elicit.utils.save_results">
<span class="sig-prename descclassname"><span class="pre">elicit.utils.</span></span><span class="sig-name descname"><span class="pre">save_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_quantities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elicited_statistics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expert_elicited_statistics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expert_prior_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_loss_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_prior</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_tensor_expert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_tensor_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/elicit/utils.html#save_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.save_results" title="Link to this definition">#</a></dt>
<dd><p>Controls whether sub-results of the result object should be included
or excluded in the final result file. Results are based on the
computation of the last epoch.
By default all sub-results are included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>target_quantities</strong><span class="classifier">bool, optional</span></dt><dd><p>simulation-based target quantities. The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>elicited_statistics</strong><span class="classifier">bool, optional</span></dt><dd><p>simulation-based elicited statistics. The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>prior_samples</strong><span class="classifier">bool, optional</span></dt><dd><p>samples from simulation-based prior distributions.
The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>model_samples</strong><span class="classifier">bool, optional</span></dt><dd><p>output variables from the simulation-based generative model.
The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>model</strong><span class="classifier">bool, optional</span></dt><dd><p>fitted elicit model object including the trainable variables.
The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>expert_elicited_statistics</strong><span class="classifier">bool, optional</span></dt><dd><p>expert-elicited statistics. The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>expert_prior_samples</strong><span class="classifier">bool, optional</span></dt><dd><p>if oracle is used: samples from the true prior distribution,
otherwise it is None. The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>init_loss_list</strong><span class="classifier">bool, optional</span></dt><dd><p>initialization phase: Losses related to the samples drawn from the
initialization distribution.
Only included for method ‘parametric_prior’.
The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>init_prior</strong><span class="classifier">bool, optional</span></dt><dd><p>initialized elicit model object including the trainable variables.
Only included for method ‘parametric_prior’.
The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>init_matrix</strong><span class="classifier">bool, optional</span></dt><dd><p>initialization phase: samples drawn from the initialization
distribution for each hyperparameter.
Only included for method ‘parametric_prior’.
The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>loss_tensor_expert</strong><span class="classifier">bool, optional</span></dt><dd><p>expert term in loss component for computing the discrepancy.
The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>loss_tensor_model</strong><span class="classifier">bool, optional</span></dt><dd><p>simulation-based term in loss component for computing the
discrepancy. The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>save_res_dict</strong><span class="classifier">dict</span></dt><dd><p>dictionary with inclusion/exclusion settings for each sub-result
in results object.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>if <code class="docutils literal notranslate"><span class="pre">elicited_statistics</span></code> is excluded <a class="reference internal" href="elicit.plots.html#elicit.plots.loss" title="elicit.plots.loss"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.plots.loss()</span></code></a> can’t be
used as it requires this information.</p>
<p>if <code class="docutils literal notranslate"><span class="pre">init_matrix</span></code> is excluded <a class="reference internal" href="elicit.plots.html#elicit.plots.initialization" title="elicit.plots.initialization"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.plots.initialization()</span></code></a> can’t be
used as it requires this information.</p>
<p>if <code class="docutils literal notranslate"><span class="pre">prior_samples</span></code> is excluded <a class="reference internal" href="elicit.plots.html#elicit.plots.priors" title="elicit.plots.priors"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.plots.priors()</span></code></a> can’t be
used as it requires this information.</p>
<p>if <code class="docutils literal notranslate"><span class="pre">target_quantities</span></code> is excluded <a class="reference internal" href="elicit.plots.html#elicit.plots.priorpredictive" title="elicit.plots.priorpredictive"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.plots.priorpredictive()</span></code></a>
can’t be used as it requires this information.</p>
<p>if <code class="docutils literal notranslate"><span class="pre">expert_elicited_statistics</span></code> or <code class="docutils literal notranslate"><span class="pre">elicited_statistics</span></code> is
excluded <a class="reference internal" href="elicit.plots.html#elicit.plots.elicits" title="elicit.plots.elicits"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.plots.elicits()</span></code></a> can’t be used as it requires this
information.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elicit.utils.get_expert_datformat">
<span class="sig-prename descclassname"><span class="pre">elicit.utils.</span></span><span class="sig-name descname"><span class="pre">get_expert_datformat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/elicit/utils.html#get_expert_datformat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.get_expert_datformat" title="Link to this definition">#</a></dt>
<dd><p>helper function for the user to inspect which data format for the expert
data is expected by the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>targets</strong><span class="classifier">list</span></dt><dd><p>list of target quantities specified with <a class="reference internal" href="elicit.elicit.html#elicit.elicit.target" title="elicit.elicit.target"><code class="xref py py-func docutils literal notranslate"><span class="pre">elicit.elicit.target()</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>elicit_dict</strong><span class="classifier">dict[str, list]</span></dt><dd><p>expected format of expert data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elicit.utils.softmax_gumbel_trick">
<span class="sig-prename descclassname"><span class="pre">elicit.utils.</span></span><span class="sig-name descname"><span class="pre">softmax_gumbel_trick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_thres</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.6</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elicit/utils.html#softmax_gumbel_trick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elicit.utils.softmax_gumbel_trick" title="Link to this definition">#</a></dt>
<dd><p>The softmax-gumbel trick computes a continuous approximation of ypred from
a discrete likelihood and thus allows for the computation of gradients for
discrete random variables.</p>
<p>Currently this approach is only implemented for models without upper
boundary (e.g., Poisson model).</p>
<p>Corresponding literature:</p>
<blockquote>
<div><ul class="simple">
<li><p>Maddison, C. J., Mnih, A. &amp; Teh, Y. W. The concrete distribution:
A continuous relaxation of discrete random variables in International
Conference on Learning Representations (2017).
<a class="reference external" href="https://doi.org/10.48550/arXiv.1611.00712">https://doi.org/10.48550/arXiv.1611.00712</a></p></li>
<li><p>Jang, E., Gu, S. &amp; Poole, B. Categorical reparameterization with
gumbel-softmax in International Conference on Learning Representations
(2017). <a class="reference external" href="https://openreview.net/forum?id=rkE3y85ee">https://openreview.net/forum?id=rkE3y85ee</a>.</p></li>
<li><p>Joo, W., Kim, D., Shin, S. &amp; Moon, I.-C. Generalized gumbel-softmax
gradient estimator for generic discrete random variables. Preprint
at <a class="reference external" href="https://doi.org/10.48550/arXiv.2003.01847">https://doi.org/10.48550/arXiv.2003.01847</a> (2020).</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>epred</strong><span class="classifier">tf.Tensor, shape = [B, num_samples, num_obs]</span></dt><dd><p>simulated linear predictor from the model simulations</p>
</dd>
<dt><strong>likelihood</strong><span class="classifier">tfp.distributions object, shape = [B, num_samples, num_obs, 1]</span></dt><dd><p>likelihood function used in the generative model.
Must be a tfp.distributions object.</p>
</dd>
<dt><strong>upper_thres</strong><span class="classifier">float</span></dt><dd><p>upper threshold at which the distribution of the outcome variable is
truncated. For double-bounded distribution (e.g. Binomial) this is
simply the “total count” information. Lower-bounded distribution
(e.g. Poisson) must be truncated to create an artificial
double-boundedness.</p>
</dd>
<dt><strong>temp</strong><span class="classifier">float, temp &gt; 0</span></dt><dd><p>temperature hyperparameter of softmax function. A temperature going
towards zero yields approximates a categorical distribution, while
a temperature &gt;&gt; 0 approximates a continuous distribution.
The default value is <code class="docutils literal notranslate"><span class="pre">1.6</span></code>.</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">any</span></dt><dd><p>additional keyword arguments including the seed information. <strong>Note</strong>:
the <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> argument is required in this function (!) as it
extracts internally the seed information.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ypred</strong><span class="classifier">tf.Tensor</span></dt><dd><p>continuously approximated ypred from the discrete likelihood.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="elicit.targets.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">elicit.targets module</p>
      </div>
    </a>
    <a class="right-next"
       href="../tutorials/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.save_as_pkl"><code class="docutils literal notranslate"><span class="pre">save_as_pkl()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.identity"><code class="docutils literal notranslate"><span class="pre">identity()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.DoubleBound"><code class="docutils literal notranslate"><span class="pre">DoubleBound</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.DoubleBound.__init__"><code class="docutils literal notranslate"><span class="pre">DoubleBound.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.DoubleBound.logit"><code class="docutils literal notranslate"><span class="pre">DoubleBound.logit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.DoubleBound.inv_logit"><code class="docutils literal notranslate"><span class="pre">DoubleBound.inv_logit()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.DoubleBound.forward"><code class="docutils literal notranslate"><span class="pre">DoubleBound.forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.DoubleBound.inverse"><code class="docutils literal notranslate"><span class="pre">DoubleBound.inverse()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.LowerBound"><code class="docutils literal notranslate"><span class="pre">LowerBound</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.LowerBound.__init__"><code class="docutils literal notranslate"><span class="pre">LowerBound.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.LowerBound.forward"><code class="docutils literal notranslate"><span class="pre">LowerBound.forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.LowerBound.inverse"><code class="docutils literal notranslate"><span class="pre">LowerBound.inverse()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.UpperBound"><code class="docutils literal notranslate"><span class="pre">UpperBound</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.UpperBound.__init__"><code class="docutils literal notranslate"><span class="pre">UpperBound.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.UpperBound.forward"><code class="docutils literal notranslate"><span class="pre">UpperBound.forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.UpperBound.inverse"><code class="docutils literal notranslate"><span class="pre">UpperBound.inverse()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.one_forward_simulation"><code class="docutils literal notranslate"><span class="pre">one_forward_simulation()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.get_expert_data"><code class="docutils literal notranslate"><span class="pre">get_expert_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.save_history"><code class="docutils literal notranslate"><span class="pre">save_history()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.save_results"><code class="docutils literal notranslate"><span class="pre">save_results()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.get_expert_datformat"><code class="docutils literal notranslate"><span class="pre">get_expert_datformat()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elicit.utils.softmax_gumbel_trick"><code class="docutils literal notranslate"><span class="pre">softmax_gumbel_trick()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Florence Bockting
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Florence Bockting.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>