
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How-To specify the expert_data? &#8212; Prior Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'howto/expert_data';</script>
    <link rel="icon" href="../_static/favicon-light.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How-To specify the generative_model?" href="generative_model.html" />
    <link rel="prev" title="Contents" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/mmp-logo-light.png" class="logo__image only-light" alt="Prior Learning - Home"/>
    <script>document.write(`<img src="../_static/mmp-logo-dark.png" class="logo__image only-dark" alt="Prior Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/modules.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/elicit.html">elicit package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/elicit.user.html">elicit.user package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/elicit.user.custom_functions.html">elicit.user.custom_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/elicit.user.design_matrices.html">elicit.user.design_matrices module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/elicit.user.generative_models.html">elicit.user.generative_models module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.elicitation_techniques.html">elicit.elicitation_techniques module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.expert_data.html">elicit.expert_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.helper_functions.html">elicit.helper_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.initialization_methods.html">elicit.initialization_methods module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.logs_config.html">elicit.logs_config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.loss_computation.html">elicit.loss_computation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.loss_functions.html">elicit.loss_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.main.html">elicit.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.model_simulation.html">elicit.model_simulation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.optimization_process.html">elicit.optimization_process module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.prior_simulation.html">elicit.prior_simulation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.target_quantities.html">elicit.target_quantities module</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../introductory_example.html">Tutorials</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">How-To</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">... specify the expert data</a></li>
<li class="toctree-l2"><a class="reference internal" href="generative_model.html">... specify the generative model</a></li>
<li class="toctree-l2"><a class="reference internal" href="target_quantities.html">... specify the target quantities &amp; elicitation techniques</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanation/index.html">Explanation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/prior_elicitation.html">* prior_elicitation function</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/florence-bockting/prior_elicitation" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/howto/expert_data.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How-To specify the expert_data?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approach-1-oracle-specify-a-ground-truth">Approach 1: Oracle (specify a ground truth)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-inputs-for-expert-data">Example inputs for <code class="docutils literal notranslate"><span class="pre">expert_data</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-generated-data">Access generated data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approach-2-input-data-elicited-from-expert">Approach 2: Input data elicited from expert</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Example inputs for <code class="docutils literal notranslate"><span class="pre">expert_data</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="how-to-specify-the-expert-data">
<span id="expert-data-howto"></span><h1>How-To specify the <code class="docutils literal notranslate"><span class="pre">expert_data</span></code>?<a class="headerlink" href="#how-to-specify-the-expert-data" title="Link to this heading">#</a></h1>
<section id="approach-1-oracle-specify-a-ground-truth">
<h2>Approach 1: Oracle (specify a ground truth)<a class="headerlink" href="#approach-1-oracle-specify-a-ground-truth" title="Link to this heading">#</a></h2>
<p>Specify a prior distribution as ground truth. Given this true prior, samples
are drawn from the generative model and the corresponding elicited statistics
computed.</p>
<p>This procedure is done only once before the training starts. The resulting
elicited statistics are used as expert data in the loss.</p>
<p>It is recommended to use a high number of samples (e.g., <code class="docutils literal notranslate"><span class="pre">10_000</span></code>) to reduce
sampling variation.</p>
<section id="example-inputs-for-expert-data">
<h3>Example inputs for <code class="docutils literal notranslate"><span class="pre">expert_data</span></code><a class="headerlink" href="#example-inputs-for-expert-data" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># example for parametric_prior with 2 independent prior distributions</span>
<span class="c1"># for parameters mu and sigma</span>
<span class="n">expert_data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">from_ground_truth</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">simulator_specs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;mu&quot;</span><span class="p">:</span> <span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
        <span class="s2">&quot;sigma&quot;</span><span class="p">:</span> <span class="n">tfd</span><span class="o">.</span><span class="n">Gamma</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="p">},</span>
    <span class="n">samples_from_prior</span><span class="o">=</span><span class="mi">10_000</span><span class="p">,</span>
<span class="p">)</span>


<span class="c1"># example for deep_prior with joint prior distribution for parameters mu</span>
<span class="c1"># and sigma</span>

<span class="c1"># define covariance matrix for joint prior</span>
<span class="n">S</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">]</span>
<span class="n">M</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,],</span>
     <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]]</span>
<span class="n">covariance_matrix</span> <span class="o">=</span> <span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">S</span><span class="p">)</span> <span class="o">@</span> <span class="n">M</span><span class="p">)</span> <span class="o">@</span> <span class="n">tf</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>

<span class="c1"># specify input data</span>
<span class="n">expert_data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">from_ground_truth</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">simulator_specs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;theta&quot;</span><span class="p">:</span> <span class="n">tfd</span><span class="o">.</span><span class="n">MultivariateNormalTriL</span><span class="p">(</span>
            <span class="n">loc</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
            <span class="n">scale_tril</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cholesky</span><span class="p">(</span><span class="n">covariance_matrix</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">},</span>
    <span class="n">samples_from_prior</span><span class="o">=</span><span class="mi">10_000</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="access-generated-data">
<h3>Access generated data<a class="headerlink" href="#access-generated-data" title="Link to this heading">#</a></h3>
<p>The expert data is stored as pickle object in the path <code class="docutils literal notranslate"><span class="pre">output_path/expert/</span></code>.
The <code class="docutils literal notranslate"><span class="pre">output_path</span></code> is defined in the argument <code class="docutils literal notranslate"><span class="pre">trainings_settings</span></code> of the
function <code class="docutils literal notranslate"><span class="pre">prior_elicitation</span></code>. By default the folder is called <code class="docutils literal notranslate"><span class="pre">&quot;results&quot;</span></code>
and saved in the active working directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="c1"># get prior samples generated by the oracle</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s2">&quot;output_path/expert/prior_samples.pkl&quot;</span><span class="p">)</span>
<span class="c1"># get elicited statistics generated by the oracle</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="s2">&quot;output_path/expert/elicited_statistics.pkl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="approach-2-input-data-elicited-from-expert">
<h2>Approach 2: Input data elicited from expert<a class="headerlink" href="#approach-2-input-data-elicited-from-expert" title="Link to this heading">#</a></h2>
<p>In order to input the elicited data from an expert, use the argument <code class="docutils literal notranslate"><span class="pre">data</span></code>.
It is important that the expert data has exactly the same format as the
simulated statistics, which is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># pseudo code</span>
<span class="n">expert_elicited_statistcs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="p">{</span><span class="n">elicitation_technique1</span><span class="p">}</span><span class="n">_</span><span class="p">{</span><span class="n">target_quantity1</span><span class="p">}</span><span class="o">=</span><span class="n">expert_data1</span><span class="p">,</span>
    <span class="p">{</span><span class="n">elicitation_technique2</span><span class="p">}</span><span class="n">_</span><span class="p">{</span><span class="n">target_quantity2</span><span class="p">}</span><span class="o">=</span><span class="n">expert_data2</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>

<span class="c1"># example code</span>
<span class="n">expert_elicited_statistcs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">quantiles_group1</span><span class="o">=</span><span class="n">expert_data1</span><span class="p">,</span>
    <span class="n">quantiles_group2</span><span class="o">=</span><span class="n">expert_data2</span><span class="p">,</span>
    <span class="n">histogram_R2</span><span class="o">=</span><span class="n">expert_data3</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Whereby the <code class="docutils literal notranslate"><span class="pre">shape</span></code> of the <code class="docutils literal notranslate"><span class="pre">expert_data</span></code> have to match the shape of the
simulated statistics, which have the form <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">size_of_data)</span></code></p>
<p><em>Examples:</em></p>
<ul class="simple">
<li><p>quantile-based elicitation: <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">number_of_quantiles)</span></code></p></li>
<li><p>histogram-based elicitation: <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">number_of_samples)</span></code></p></li>
</ul>
<section id="id1">
<h3>Example inputs for <code class="docutils literal notranslate"><span class="pre">expert_data</span></code><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># example for parametric_prior with 2 independent prior distributions</span>
<span class="c1"># for parameters mu and sigma</span>
<span class="n">expert_data</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">from_ground_truth</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="s2">&quot;path_to_expert_data/elicited_statistics.pkl&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contents</p>
      </div>
    </a>
    <a class="right-next"
       href="generative_model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How-To specify the <code class="docutils literal notranslate"><span class="pre">generative_model</span></code>?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approach-1-oracle-specify-a-ground-truth">Approach 1: Oracle (specify a ground truth)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-inputs-for-expert-data">Example inputs for <code class="docutils literal notranslate"><span class="pre">expert_data</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-generated-data">Access generated data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approach-2-input-data-elicited-from-expert">Approach 2: Input data elicited from expert</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Example inputs for <code class="docutils literal notranslate"><span class="pre">expert_data</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Florence Bockting
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Florence Bockting.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>