
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Save and load the eliobj object &#8212; Prior Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'howto/saving_loading';</script>
    <link rel="icon" href="../_static/favicon-light.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/mmp-logo-light.png" class="logo__image only-light" alt="Prior Learning - Home"/>
    <script>document.write(`<img src="../_static/mmp-logo-dark.png" class="logo__image only-dark" alt="Prior Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/modules.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/elicit.html">elicit package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/elicit.extras.html">elicit.extras package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/elicit.extras.utils.html">elicit.extras.utils module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.elicit.html">elicit.elicit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.initialization.html">elicit.initialization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.losses.html">elicit.losses module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.networks.html">elicit.networks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.optimization.html">elicit.optimization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.plots.html">elicit.plots module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.simulations.html">elicit.simulations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.targets.html">elicit.targets module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/elicit.utils.html">elicit.utils module</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../explanation/index.html">Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/florence-bockting/prior_elicitation" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/howto/saving_loading.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Save and load the eliobj object</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-an-unfitted-eliobj-object-e-g-for-sharing-with-collaborators">Save an unfitted <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object (e.g., for sharing with collaborators)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-0-load-necessary-libraries-and-functions-classes">Step 0: Load necessary libraries and functions/classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-create-the-eliobj-object">Step 1: Create the <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-save-the-unfitted-eliobj-object">Step 2: Save the unfitted <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-and-fit-the-unfitted-eliobj-object">Load and fit the <em>unfitted</em> <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-eliobj-object">Load the <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fit-the-loaded-eliobj-object">Fit the loaded <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-the-fitted-eliobj-object">Inspect the <em>fitted</em> <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#save-only-subset-of-results">Save only subset of results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-and-reload-the-fitted-eliobj-object">Save and reload the <em>fitted</em> <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-save-the-fitted-object">Step 1: Save the fitted object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-load-and-inspect-the-fitted-eliobj-object">Step 2: Load and inspect the fitted <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#q-a">Q&amp;A</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-when-i-want-to-fit-an-already-fitted-eliobj-object">What happens when I want to fit an already fitted <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-force-re-fitting">Can I force re-fitting?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-when-i-want-to-save-an-eliobj-object-with-a-name-that-already-exists">What happens when I want to save an <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object with a name that already exists?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-force-overwriting-of-file-while-saving">Can I force overwriting of file while saving?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="save-and-load-the-eliobj-object">
<h1>Save and load the <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object<a class="headerlink" href="#save-and-load-the-eliobj-object" title="Link to this heading">#</a></h1>
<section id="save-an-unfitted-eliobj-object-e-g-for-sharing-with-collaborators">
<h2>Save an unfitted <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object (e.g., for sharing with collaborators)<a class="headerlink" href="#save-an-unfitted-eliobj-object-e-g-for-sharing-with-collaborators" title="Link to this heading">#</a></h2>
<section id="step-0-load-necessary-libraries-and-functions-classes">
<h3>Step 0: Load necessary libraries and functions/classes<a class="headerlink" href="#step-0-load-necessary-libraries-and-functions-classes" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow_probability</span> <span class="k">as</span> <span class="nn">tfp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">elicit</span> <span class="k">as</span> <span class="nn">el</span>

<span class="kn">from</span> <span class="nn">elicit.extras</span> <span class="kn">import</span> <span class="n">utils</span>

<span class="n">tfd</span> <span class="o">=</span> <span class="n">tfp</span><span class="o">.</span><span class="n">distributions</span>

<span class="c1"># numeric, standardized predictor</span>
<span class="k">def</span> <span class="nf">std_predictor</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">quantiles</span><span class="p">):</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">X_std</span> <span class="o">=</span> <span class="p">(</span><span class="n">X</span><span class="o">-</span><span class="n">tf</span><span class="o">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">X</span><span class="p">))</span><span class="o">/</span><span class="n">tf</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">reduce_std</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">X_sel</span> <span class="o">=</span> <span class="n">tfp</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">X_std</span><span class="p">,</span> <span class="n">quantiles</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">X_sel</span>

<span class="c1"># implemented, generative model</span>
<span class="k">class</span> <span class="nc">ToyModel</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prior_samples</span><span class="p">,</span> <span class="n">design_matrix</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">B</span> <span class="o">=</span> <span class="n">prior_samples</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">S</span> <span class="o">=</span> <span class="n">prior_samples</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># preprocess shape of design matrix</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">broadcast_to</span><span class="p">(</span><span class="n">design_matrix</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,:],</span>
                           <span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">design_matrix</span><span class="p">)))</span>
        <span class="c1"># linear predictor (= mu)</span>
        <span class="n">epred</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">prior_samples</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">][:,:,</span><span class="kc">None</span><span class="p">],</span>
                       <span class="n">tf</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">prior_samples</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">][:,:,</span><span class="kc">None</span><span class="p">],</span> <span class="n">X</span><span class="p">)</span>
                       <span class="p">)</span>
        <span class="c1"># data-generating model</span>
        <span class="n">likelihood</span> <span class="o">=</span> <span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span>
            <span class="n">loc</span><span class="o">=</span><span class="n">epred</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">prior_samples</span><span class="p">[:,</span> <span class="p">:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="c1"># prior predictive distribution (=height)</span>
        <span class="n">ypred</span> <span class="o">=</span> <span class="n">likelihood</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
        
        <span class="c1"># selected observations</span>
        <span class="n">y_X0</span><span class="p">,</span> <span class="n">y_X1</span><span class="p">,</span> <span class="n">y_X2</span> <span class="o">=</span> <span class="p">(</span><span class="n">ypred</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">ypred</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">ypred</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">])</span>

        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">likelihood</span><span class="o">=</span><span class="n">likelihood</span><span class="p">,</span>
            <span class="n">ypred</span><span class="o">=</span><span class="n">ypred</span><span class="p">,</span> <span class="n">epred</span><span class="o">=</span><span class="n">epred</span><span class="p">,</span>
            <span class="n">prior_samples</span><span class="o">=</span><span class="n">prior_samples</span><span class="p">,</span>
            <span class="n">y_X0</span><span class="o">=</span><span class="n">y_X0</span><span class="p">,</span> <span class="n">y_X1</span><span class="o">=</span><span class="n">y_X1</span><span class="p">,</span> <span class="n">y_X2</span><span class="o">=</span><span class="n">y_X2</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-1-create-the-eliobj-object">
<h3>Step 1: Create the <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object<a class="headerlink" href="#step-1-create-the-eliobj-object" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define the generative model</span>
<span class="n">model</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">model</span><span class="p">(</span>
        <span class="n">obj</span><span class="o">=</span><span class="n">ToyModel</span><span class="p">,</span>
        <span class="n">design_matrix</span><span class="o">=</span><span class="n">std_predictor</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">quantiles</span><span class="o">=</span><span class="p">[</span><span class="mi">25</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">75</span><span class="p">])</span>
        <span class="p">)</span>

<span class="c1"># specify the model parameters and their prior distribution families</span>
<span class="n">parameters</span><span class="o">=</span><span class="p">[</span>
        <span class="n">el</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;beta0&quot;</span><span class="p">,</span>
            <span class="n">family</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">,</span>
            <span class="n">hyperparams</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">loc</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">hyper</span><span class="p">(</span><span class="s2">&quot;mu0&quot;</span><span class="p">),</span>
                <span class="n">scale</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">hyper</span><span class="p">(</span><span class="s2">&quot;sigma0&quot;</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                <span class="p">)</span>
        <span class="p">),</span>
        <span class="n">el</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;beta1&quot;</span><span class="p">,</span>
            <span class="n">family</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">,</span>
            <span class="n">hyperparams</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">loc</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">hyper</span><span class="p">(</span><span class="s2">&quot;mu1&quot;</span><span class="p">),</span>
                <span class="n">scale</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">hyper</span><span class="p">(</span><span class="s2">&quot;sigma1&quot;</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># TODO specify error message</span>
                <span class="p">)</span>
        <span class="p">),</span>
        <span class="n">el</span><span class="o">.</span><span class="n">parameter</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sigma&quot;</span><span class="p">,</span>
            <span class="n">family</span><span class="o">=</span><span class="n">tfd</span><span class="o">.</span><span class="n">HalfNormal</span><span class="p">,</span>
            <span class="n">hyperparams</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">scale</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">hyper</span><span class="p">(</span><span class="s2">&quot;sigma2&quot;</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                <span class="p">)</span>
        <span class="p">),</span>
    <span class="p">]</span>

<span class="c1"># specify the target quantities and corresponding elicitation technique</span>
<span class="n">targets</span><span class="o">=</span><span class="p">[</span>
        <span class="n">el</span><span class="o">.</span><span class="n">target</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;y_X</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">query</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">queries</span><span class="o">.</span><span class="n">quantiles</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">95</span><span class="p">)),</span>
            <span class="n">loss</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">MMD2</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">),</span>
            <span class="n">weight</span><span class="o">=</span><span class="mf">1.0</span>
        <span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="p">]</span>

<span class="c1"># use an oracle to simulate a ground truth for the expert data</span>
<span class="n">expert</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">expert</span><span class="o">.</span><span class="n">simulator</span><span class="p">(</span>
        <span class="n">ground_truth</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;beta0&quot;</span><span class="p">:</span> <span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="s2">&quot;beta1&quot;</span><span class="p">:</span> <span class="n">tfd</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="s2">&quot;sigma&quot;</span><span class="p">:</span> <span class="n">tfd</span><span class="o">.</span><span class="n">HalfNormal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">10.0</span><span class="p">),</span>
        <span class="p">},</span>
        <span class="n">num_samples</span> <span class="o">=</span> <span class="mi">10_000</span>
    <span class="p">)</span>

<span class="c1"># specify the optimizer for gradient descent</span>
<span class="n">optimizer</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">optimizer</span><span class="p">(</span>
        <span class="n">optimizer</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">,</span>
        <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
        <span class="n">clipnorm</span><span class="o">=</span><span class="mf">1.0</span>
        <span class="p">)</span>

<span class="c1"># define the trainer model with used approach, seed, etc.</span>
<span class="n">trainer</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">trainer</span><span class="p">(</span>
        <span class="n">method</span><span class="o">=</span><span class="s2">&quot;parametric_prior&quot;</span><span class="p">,</span>
        <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">epochs</span><span class="o">=</span><span class="mi">4</span>
    <span class="p">)</span>

<span class="c1"># specify the initialization distribution, used to draw the initial values </span>
<span class="c1"># for the hyperparameters</span>
<span class="n">initializer</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">initializer</span><span class="p">(</span>
        <span class="n">method</span><span class="o">=</span><span class="s2">&quot;sobol&quot;</span><span class="p">,</span>
        <span class="n">loss_quantile</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">iterations</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
        <span class="n">distribution</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">initialization</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span>
            <span class="n">radius</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">mean</span><span class="o">=</span><span class="mi">0</span>
            <span class="p">)</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eliobj</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">Elicit</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span>
    <span class="n">targets</span><span class="o">=</span><span class="n">targets</span><span class="p">,</span>
    <span class="n">expert</span><span class="o">=</span><span class="n">expert</span><span class="p">,</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">,</span>
    <span class="n">trainer</span><span class="o">=</span><span class="n">trainer</span><span class="p">,</span>
    <span class="n">initializer</span><span class="o">=</span><span class="n">initializer</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-2-save-the-unfitted-eliobj-object">
<h3>Step 2: Save the unfitted <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object<a class="headerlink" href="#step-2-save-the-unfitted-eliobj-object" title="Link to this heading">#</a></h3>
<p>Two approaches are possible:</p>
<ul class="simple">
<li><p>automatic saving: <code class="docutils literal notranslate"><span class="pre">name</span></code> has to be specified. The results are then saved according to the following rule: <code class="docutils literal notranslate"><span class="pre">res/{method}/{name}_{seed}.pkl</span></code></p></li>
<li><p>user-specific path: <code class="docutils literal notranslate"><span class="pre">file</span></code> has to be specified. The path can be freely specified by the user.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use automatic saving approach</span>
<span class="n">eliobj</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;m1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>saved in: ./res/parametric_prior/m1_0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use user-specific file location</span>
<span class="n">eliobj</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s2">&quot;res/m1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>saved in: ./res/m1
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="load-and-fit-the-unfitted-eliobj-object">
<h2>Load and fit the <em>unfitted</em> <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object<a class="headerlink" href="#load-and-fit-the-unfitted-eliobj-object" title="Link to this heading">#</a></h2>
<section id="load-the-eliobj-object">
<h3>Load the <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object<a class="headerlink" href="#load-the-eliobj-object" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eliobj_m1</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;res/m1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="fit-the-loaded-eliobj-object">
<h3>Fit the loaded <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object<a class="headerlink" href="#fit-the-loaded-eliobj-object" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eliobj_m1</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initialization
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 8/8 [00:00&lt;00:00, 13.11it/s]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
Training
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 4/4 [00:00&lt;00:00,  6.25it/s]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="inspect-the-fitted-eliobj-object">
<h2>Inspect the <em>fitted</em> <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object<a class="headerlink" href="#inspect-the-fitted-eliobj-object" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>results saved for each epoch are stored in <code class="docutils literal notranslate"><span class="pre">history</span></code> (type: dictionary)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># information saved in the history object</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eliobj_m1</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;loss&#39;, &#39;loss_component&#39;, &#39;time&#39;, &#39;hyperparameter&#39;, &#39;hyperparameter_gradient&#39;])
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>results saved only for the last epoch are stored in <code class="docutils literal notranslate"><span class="pre">results</span></code> (type: dictionary)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># information saved in the results object</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eliobj_m1</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;target_quantities&#39;, &#39;elicited_statistics&#39;, &#39;prior_samples&#39;, &#39;model_samples&#39;, &#39;model&#39;, &#39;loss_tensor_expert&#39;, &#39;loss_tensor_model&#39;, &#39;expert_elicited_statistics&#39;, &#39;expert_prior_samples&#39;, &#39;init_loss_list&#39;, &#39;init_prior&#39;, &#39;init_matrix&#39;])
</pre></div>
</div>
</div>
</div>
<section id="save-only-subset-of-results">
<h3>Save only subset of results<a class="headerlink" href="#save-only-subset-of-results" title="Link to this heading">#</a></h3>
<p>Sometimes you don’t want to save all possible results but only a relevant subset.
You can control this by the arguments <code class="docutils literal notranslate"><span class="pre">save_configs_history</span></code> and <code class="docutils literal notranslate"><span class="pre">save_configs_results</span></code> in the <code class="docutils literal notranslate"><span class="pre">el.trainer</span></code> callable.</p>
<p><strong>Example</strong></p>
<p>I don’t want to save information about the hyperparameter gradients and the single loss components.
This can be done as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">copy</span>

<span class="c1"># copy eliobj_m1</span>
<span class="n">eliobj_m2</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">eliobj_m1</span><span class="p">)</span>

<span class="c1"># update eliobj_m1 by changing the saving settings</span>
<span class="n">trainer_new</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">trainer</span><span class="p">(</span>
        <span class="n">method</span><span class="o">=</span><span class="s2">&quot;parametric_prior&quot;</span><span class="p">,</span>
        <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">epochs</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
        <span class="n">save_history</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">save_history</span><span class="p">(</span><span class="n">hyperparameter_gradient</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">loss_component</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="p">)</span>
<span class="n">eliobj_m2</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">trainer</span><span class="o">=</span><span class="n">trainer_new</span><span class="p">)</span>

<span class="c1"># fit updated eliobj</span>
<span class="n">eliobj_m2</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1"># inspect saved results</span>
<span class="c1"># note that loss_component and hyperparameter_gradient are not saved</span>
<span class="n">eliobj_m2</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO: el.plots.loss() requires information about &#39;loss&#39; and &#39;loss_component&#39;. If you don&#39;t save this information el.plot.loss() can&#39;t be used.
INFO: Results have been reset.
Initialization
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 8/8 [00:00&lt;00:00, 12.30it/s]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
Training
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 4/4 [00:00&lt;00:00,  6.85it/s]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;loss&#39;, &#39;time&#39;, &#39;hyperparameter&#39;])
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="save-and-reload-the-fitted-eliobj-object">
<h2>Save and reload the <em>fitted</em> <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object<a class="headerlink" href="#save-and-reload-the-fitted-eliobj-object" title="Link to this heading">#</a></h2>
<section id="step-1-save-the-fitted-object">
<h3>Step 1: Save the fitted object<a class="headerlink" href="#step-1-save-the-fitted-object" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eliobj_m2</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;m2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>saved in: ./res/parametric_prior/m2_0
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-2-load-and-inspect-the-fitted-eliobj-object">
<h3>Step 2: Load and inspect the fitted <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object<a class="headerlink" href="#step-2-load-and-inspect-the-fitted-eliobj-object" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eliobj_m2_reload</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;res/parametric_prior/m2_0&quot;</span><span class="p">)</span>
<span class="n">eliobj_m2_reload</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s2">&quot;loss&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;tf.Tensor: shape=(), dtype=float32, numpy=14.244483&gt;,
 &lt;tf.Tensor: shape=(), dtype=float32, numpy=13.580679&gt;,
 &lt;tf.Tensor: shape=(), dtype=float32, numpy=12.947874&gt;,
 &lt;tf.Tensor: shape=(), dtype=float32, numpy=12.327484&gt;]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="q-a">
<h2>Q&amp;A<a class="headerlink" href="#q-a" title="Link to this heading">#</a></h2>
<section id="what-happens-when-i-want-to-fit-an-already-fitted-eliobj-object">
<h3>What happens when I want to fit an already fitted <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object?<a class="headerlink" href="#what-happens-when-i-want-to-fit-an-already-fitted-eliobj-object" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eliobj_m2_reload</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1"># prompt: </span>
<span class="c1"># elicit object is already fitted. </span>
<span class="c1"># Do you want to fit it again and overwrite the results? </span>
<span class="c1"># Press &#39;n&#39; to stop process and &#39;y&#39; to continue fitting. </span>

<span class="c1"># user input: n</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Process aborded; eliobj is not re-fitted.&#39;
</pre></div>
</div>
</div>
</div>
<section id="can-i-force-re-fitting">
<h4>Can I force re-fitting?<a class="headerlink" href="#can-i-force-re-fitting" title="Link to this heading">#</a></h4>
<p>Sometimes, especially when we only want to test something, it can be inconvenient to repeatedly confirm whether results should be overwritten. To address this issue, you can set <code class="docutils literal notranslate"><span class="pre">overwrite=True</span></code> to enable re-fitting without any prompts.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eliobj_m2_reload</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initialization
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 8/8 [00:00&lt;00:00, 13.81it/s]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
Training
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 4/4 [00:00&lt;00:00,  6.57it/s]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="what-happens-when-i-want-to-save-an-eliobj-object-with-a-name-that-already-exists">
<h3>What happens when I want to save an <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object with a name that already exists?<a class="headerlink" href="#what-happens-when-i-want-to-save-an-eliobj-object-with-a-name-that-already-exists" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eliobj_m2_reload</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;m2&quot;</span><span class="p">)</span>

<span class="c1"># prompt:</span>
<span class="c1"># In provided directory exists already a file with identical name. Do you want to overwrite it? </span>
<span class="c1"># Press &#39;y&#39; for overwriting and &#39;n&#39; for abording. </span>

<span class="c1"># user input: n</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Process aborded. File is not overwritten.&#39;
</pre></div>
</div>
</div>
</div>
<section id="can-i-force-overwriting-of-file-while-saving">
<h4>Can I force overwriting of file while saving?<a class="headerlink" href="#can-i-force-overwriting-of-file-while-saving" title="Link to this heading">#</a></h4>
<p>Sometimes, especially when we only want to test something, it can be inconvenient to repeatedly confirm whether the locally stored results file should be overwritten. To address this issue, you can set <code class="docutils literal notranslate"><span class="pre">overwrite=True</span></code> to enable re-fitting without any prompts.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eliobj_m2_reload</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;m2&quot;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>saved in: ./res/parametric_prior/m2_0
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-an-unfitted-eliobj-object-e-g-for-sharing-with-collaborators">Save an unfitted <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object (e.g., for sharing with collaborators)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-0-load-necessary-libraries-and-functions-classes">Step 0: Load necessary libraries and functions/classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-create-the-eliobj-object">Step 1: Create the <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-save-the-unfitted-eliobj-object">Step 2: Save the unfitted <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-and-fit-the-unfitted-eliobj-object">Load and fit the <em>unfitted</em> <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-eliobj-object">Load the <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fit-the-loaded-eliobj-object">Fit the loaded <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspect-the-fitted-eliobj-object">Inspect the <em>fitted</em> <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#save-only-subset-of-results">Save only subset of results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-and-reload-the-fitted-eliobj-object">Save and reload the <em>fitted</em> <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-save-the-fitted-object">Step 1: Save the fitted object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-load-and-inspect-the-fitted-eliobj-object">Step 2: Load and inspect the fitted <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#q-a">Q&amp;A</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-when-i-want-to-fit-an-already-fitted-eliobj-object">What happens when I want to fit an already fitted <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-force-re-fitting">Can I force re-fitting?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-when-i-want-to-save-an-eliobj-object-with-a-name-that-already-exists">What happens when I want to save an <code class="docutils literal notranslate"><span class="pre">eliobj</span></code> object with a name that already exists?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-force-overwriting-of-file-while-saving">Can I force overwriting of file while saving?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Florence Bockting
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Florence Bockting.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>