
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The prior_elicitation package &#8212; Prior Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="icon" href="_static/favicon-light.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="introductory_example.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/mmp-logo-light.png" class="logo__image only-light" alt="Prior Learning - Home"/>
    <script>document.write(`<img src="_static/mmp-logo-dark.png" class="logo__image only-dark" alt="Prior Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductory_example.html">Tutorials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/modules.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/elicit.html">elicit package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="api/elicit.user.html">elicit.user package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.user.custom_functions.html">elicit.user.custom_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.user.design_matrices.html">elicit.user.design_matrices module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.user.generative_models.html">elicit.user.generative_models module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="api/elicit.elicitation_techniques.html">elicit.elicitation_techniques module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elicit.expert_data.html">elicit.expert_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elicit.helper_functions.html">elicit.helper_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elicit.initialization_methods.html">elicit.initialization_methods module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elicit.logs_config.html">elicit.logs_config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elicit.loss_computation.html">elicit.loss_computation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elicit.loss_functions.html">elicit.loss_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elicit.main.html">elicit.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elicit.model_simulation.html">elicit.model_simulation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elicit.optimization_process.html">elicit.optimization_process module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elicit.prior_simulation.html">elicit.prior_simulation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/elicit.target_quantities.html">elicit.target_quantities module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/florence-bockting/prior_elicitation" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The prior_elicitation package</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-it-about">What is it about?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-it-work">How does it work?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-idea">Conceptual idea</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is currently under development.</p>
<p>If you are interested in the underlying conceptual framework, we encourage you to explore the following papers:</p>
<ul class="simple">
<li><p>Bockting, F., Radev S. T., &amp; Bürkner P. C. (2024) Expert-elicitation method for non-parametric joint priors using normalizing flows. Preprint at <a class="reference external" href="https://arxiv.org/abs/2411.15826">https://arxiv.org/abs/2411.15826</a></p></li>
<li><p>Bockting, F., Radev, S. T. &amp; Bürkner, P. C. (2024). Simulation-based prior knowledge elicitation for parametric Bayesian models. Scientific Reports 14, 17330 (2024). <a class="reference external" href="https://doi.org/10.1038/s41598-024-68090-7">https://doi.org/10.1038/s41598-024-68090-7</a></p></li>
</ul>
</div>
<section id="the-prior-elicitation-package">
<h1>The <cite>prior_elicitation</cite> package<a class="headerlink" href="#the-prior-elicitation-package" title="Link to this heading">#</a></h1>
<p>The <cite>prior_elicitation</cite> package provides a simulation-based framework for learning either parametric or non-parametric,
as well as independent or join prior distributions for parameters in a Bayesian model based on expert knowledge.</p>
<section id="what-is-it-about">
<h2>What is it about?<a class="headerlink" href="#what-is-it-about" title="Link to this heading">#</a></h2>
<p>The <em>Bayesian paradigm</em> offers the possibility to incorporate <em>prior knowledge</em> into a statistical model through the specification of
prior distributions (short: priors):</p>
<div class="math notranslate nohighlight">
\[\underbrace{p(\theta \mid y)}_{\text{posterior}} \propto \underbrace{p(y \mid \theta)}_{\text{likelihood}} \cdot \underbrace{p(\theta \mid \lambda)}_{\text{prior}},\]</div>
<p>whereby we consider here a prior distribution <span class="math notranslate nohighlight">\(p(\theta \mid \lambda)\)</span> parameterized by <span class="math notranslate nohighlight">\(\lambda\)</span>.
The ultimate question that arise here is <em>How should the prior distribution be specified?</em></p>
<p>In this project, we focus on specifying priors through <em>expert knowledge</em>.
A whole field of research, commonly referred to as <em>(expert) prior elicitation</em>, has emerged around the question of how to gather
expert knowledge and translate it into appropriate prior distributions.
Garthwaite et al. (2005) <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> identified four key stages in a <em>prior elicitation process</em>:</p>
<p>1. <strong>Setup stage</strong>: In this stage, the problem is defined, an expert is selected, and
the quantities to be elicited from the expert (referred to as target quantities) are
determined;</p>
<p>2. <strong>Elicitation stage</strong>: Here, the target quantities are queried from the expert using
specific elicitation techniques, resulting in what we call elicited statistics;</p>
<p>3. <strong>Fitting stage</strong>: This involves fitting a (potentially joint) probability distribution
based on the expert-elicited statistics;</p>
<p>4. <strong>Evaluation stage</strong>: Finally, the adequacy of the fitted probability distribution is
assessed in collaboration with the expert</p>
<p>In this context, <em>elicitation methods</em> aim to provide a systematic and formal procedure for deriving prior distributions based on expert-elicited statistic.
The <cite>prior_elicitation</cite> package provides a modular framework that supports the development of a wide range of prior elicitation methods.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">2</a><span class="fn-bracket">]</span></span>
<p>Garthwaite PH, Kadane JB, O’Hagan A (2005) Statistical methods for eliciting probability distributions. J. Am. Stat. Assoc. 100(470):680–701. <a class="reference external" href="https://doi.org/10.1198/016214505000000105">https://doi.org/10.1198/016214505000000105</a></p>
</aside>
</aside>
</section>
<section id="how-does-it-work">
<h2>How does it work?<a class="headerlink" href="#how-does-it-work" title="Link to this heading">#</a></h2>
<section id="conceptual-idea">
<h3>Conceptual idea<a class="headerlink" href="#conceptual-idea" title="Link to this heading">#</a></h3>
<p>The general workflow of our framework can be summarized as follows:</p>
<a class="reference internal image-reference" href="_images/sim-framework-1.png"><img alt="Visual representation workflow" src="_images/sim-framework-1.png" style="width: 700px;" />
</a>
<p>1. <em>Define the generative model</em>: Define the generative model including dimensionality
and parameterization of prior distribution(s). (Setup stage)</p>
<p>2. <em>Identify variables and elicitation techniques for querying expert knowledge</em>: Select
the set of variables to be elicited from the domain expert (target quantities) and
determine which elicitation techniques to use for querying the selected variables
from the expert (elicited statistics). (Setup stage)</p>
<p>3. <em>Elicit statistics from expert and simulate corresponding predictions from the gener-
ative model</em>: Sample from the generative model and perform all necessary computa-
tional steps to generate model predictions (model-elicited statistics) corresponding
to the set of expert-elicited statistics. (Elicitation stage)</p>
<p>4. <em>Evaluate consistency between expert knowledge and model predictions</em>: Evaluate the
discrepancy between the model- and expert-elicited statistics via a multi-objective
loss function. (Fitting stage)</p>
<p>5. <em>Adjust prior to align model predictions more closely with expert knowledge</em>: Use
mini-batch stochastic gradient descent to adjust the prior so as to reduce the loss.
(Fitting stage)</p>
<p>6. <em>Find prior that minimizes the discrepancy between expert knowledge and model
predictions</em>: Repeat steps 2 to 5 iteratively until a prior is found that minimizes
the discrepancy between the model and expert-elicited statistics. (Fitting stage)</p>
<p>7. <em>Evaluate the learned prior distributions</em>: Run the learning algorithm (steps 2 to 6)
multiple times to obtain a set of prior distributions that can equally well represent
the expert data. Select a plausible prior distribution in consultation with the domain
expert or apply model averaging techniques. (Evaluation stage)</p>
<p>Please consult our papers for the <strong>methodological details</strong> (see Bockting et al. 2024a, 2024b; References are provided below).</p>
</section>
<section id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">#</a></h3>
<p>The project is implemented as a <em>Python package</em> and primarily utilizes the following libraries:
<a class="reference external" href="https://bayesflow.org/">BayesFlow</a>, <a class="reference external" href="https://www.tensorflow.org/">TensorFlow</a>, <a class="reference external" href="https://numpy.org/">NumPy</a>, and
<a class="reference external" href="https://pandas.pydata.org/">pandas</a>.
For visualization, <a class="reference external" href="https://matplotlib.org/">matplotlib</a> and <a class="reference external" href="https://seaborn.pydata.org/">seaborn</a> are used.</p>
<p>The following notebooks showcase the functionality of our <cite>prior_elicitation</cite> package through a series of simple case studies:</p>
<p>(Please note that the tutorials are currently being updated.)</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-primary sd-bg-text-primary">
<span class="sd-summary-text">Learning a joint, non-parametric prior for all model parameters</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ol class="arabic simple">
<li><p class="sd-card-text"><a class="reference internal" href="notebooks/binomial_joint.html"><span class="doc">Binomial model</span></a></p></li>
<li><p class="sd-card-text">Normal model (coming soon)</p></li>
</ol>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-primary sd-bg-text-primary">
<span class="sd-summary-text">Learning independent, parametric priors for each model parameter</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ol class="arabic simple">
<li><p class="sd-card-text"><a class="reference internal" href="notebooks/binomial_independent.html"><span class="doc">Binomial model</span></a></p></li>
<li><p class="sd-card-text">Poisson model (coming soon)</p></li>
<li><p class="sd-card-text">Normal model (coming soon)</p></li>
<li><p class="sd-card-text">Hierarchical model (coming soon)</p></li>
</ol>
</div>
</details></section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>We introduced the <cite>prior_elicitation</cite> package (conceptually) in the following papers:</p>
<ul class="simple">
<li><p>Bockting, F., Radev S. T., &amp; Bürkner P. C. (2024a) Expert-elicitation method for non-parametric joint priors using normalizing flows. Preprint at <a class="reference external" href="https://arxiv.org/abs/2411.15826">https://arxiv.org/abs/2411.15826</a></p></li>
<li><p>Bockting, F., Radev, S. T. &amp; Bürkner, P. C. (2024b). Simulation-based prior knowledge elicitation for parametric Bayesian models. Scientific Reports 14, 17330 (2024). <a class="reference external" href="https://doi.org/10.1038/s41598-024-68090-7">https://doi.org/10.1038/s41598-024-68090-7</a></p></li>
<li><p>(A software paper is in progress)</p></li>
</ul>
<p>A selection of reviews on <em>prior elicitation</em>:</p>
<ul class="simple">
<li><p>Falconer J. R., Frank E., Polaschek D. L., et al. (2022) Methods for eliciting informative prior distributions: A critical review. Decision Analysis 19(3):189–204. <a class="reference external" href="https://doi.org/10.1287/deca.2022.0451">https://doi.org/10.1287/deca.2022.0451</a></p></li>
<li><p>Garthwaite P. H., Kadane J. B., O’Hagan A. (2005) Statistical methods for eliciting probability distributions. Journal of the American statistical Association 100(470):680–701. <a class="reference external" href="https://doi.org/10.1198/016214505000000105">https://doi.org/10.1198/016214505000000105</a></p></li>
<li><p>Mikkola, P., Martin, O. A., Chandramouli, S., Hartmann, M., Abril Pla, O., Thomas, O., … &amp; Klami, A. (2024). Prior knowledge elicitation: The past, present, and future. Bayesian Analysis, 19(4), 1129-1161. <a class="reference external" href="https://doi.org/10.1214/23-BA1381">https://doi.org/10.1214/23-BA1381</a></p></li>
<li><p>O’Hagan A., Buck C. E., Daneshkhah A., et al. (2006) Uncertain judgements: eliciting experts’ probabilities. John Wiley &amp; Sons</p></li>
<li><p>Stefan A. M., Evans N. J., Wagenmakers E. J. (2022) Practical challenges and methodological flexibility in prior elicitation. Psychological Methods 27(2):177–197. <a class="reference external" href="https://doi.org/10.1037/met0000354">https://doi.org/10.1037/met0000354</a></p></li>
</ul>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductory_example.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introductory_example.html#learning-a-joint-non-parametric-prior">Learning a joint, non-parametric prior</a></li>
<li class="toctree-l2"><a class="reference internal" href="introductory_example.html#learning-independent-parametric-priors">Learning independent, parametric priors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/elicit.html">elicit package</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="introductory_example.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-it-about">What is it about?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-it-work">How does it work?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual-idea">Conceptual idea</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Florence Bockting
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Florence Bockting.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>