
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>An introductory example &#8212; Prior Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'introductory_example';</script>
    <link rel="icon" href="_static/favicon-light.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="elicit" href="api/modules.html" />
    <link rel="prev" title="Learn Prior distributions from expert knowledge" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/mmp-logo-light.png" class="logo__image only-light" alt="Prior Learning - Home"/>
    <script>document.write(`<img src="_static/mmp-logo-dark.png" class="logo__image only-dark" alt="Prior Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introductory example</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/modules.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/elicit.html">elicit package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="api/elicit.core.html">elicit.core package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.core.run.html">elicit.core.run module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.core.write_results.html">elicit.core.write_results module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="api/elicit.functions.html">elicit.functions package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.functions.helper_functions.html">elicit.functions.helper_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.functions.loss_computation.html">elicit.functions.loss_computation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.functions.loss_functions.html">elicit.functions.loss_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.functions.model_simulation.html">elicit.functions.model_simulation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.functions.prior_simulation.html">elicit.functions.prior_simulation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.functions.targets_elicits_computation.html">elicit.functions.targets_elicits_computation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.functions.training.html">elicit.functions.training module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="api/elicit.user.html">elicit.user package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.user.custom_functions.html">elicit.user.custom_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.user.design_matrices.html">elicit.user.design_matrices module</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/elicit.user.generative_models.html">elicit.user.generative_models module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/florence-bockting/prior_elicitation" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/introductory_example.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>An introductory example</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-and-problem-formulation">Background and problem formulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prior-elicitation-methods">Prior elicitation methods</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="an-introductory-example">
<h1>An introductory example<a class="headerlink" href="#an-introductory-example" title="Link to this heading">#</a></h1>
<section id="background-and-problem-formulation">
<h2>Background and problem formulation<a class="headerlink" href="#background-and-problem-formulation" title="Link to this heading">#</a></h2>
<a class="reference internal image-reference" href="_images/toy_example_measure.png"><img alt="intro toy example" src="_images/toy_example_measure.png" style="width: 200px;" />
</a>
<p>Let’s consider the following example: We plan to conduct a study on the height of people (in cm) in our neighborhood. To model the height data, we use a normal likelihood as the data-generating model, with average height <span class="math notranslate nohighlight">\(\mu\)</span> and random variation <span class="math notranslate nohighlight">\(\sigma\)</span>. Furthermore, to keep the example as simple as possible, we ignore any individual differences and other potential factors influencing the height of people. Thus, we use an intercept-only model as data-generating model:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
        \theta &amp;:= (\mu, \sigma)\\
        \mu &amp;= \mathbf{1}_N \beta_0 \\
        height_i &amp;\sim \text{Normal}(\mu, \sigma)
\end{align*}\end{split}\]</div>
<p>As we have prior knowledge about the expected :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>height_i`​ and would like to incorporate this information into our model, we choose a Bayesian modeling approach. This approach allows us to include our prior knowledge by specifying prior distributions for the model parameters:</p>
<div class="math notranslate nohighlight">
\[\theta \sim p(\theta).\]</div>
<p>The challenge is that our prior knowledge pertains to <span class="math notranslate nohighlight">\(height_i\)</span> (i.e., the outcome variable), but we need to specify prior distributions for <span class="math notranslate nohighlight">\(\theta\)</span> (i.e., the model parameters).</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathcal Q\)</span>: Which prior distributions for the model parameters accurately reflects our prior knowledge on the outcome variable? <span class="math notranslate nohighlight">\([p(\theta) = ??]\)</span></p></li>
</ul>
</section>
<section id="prior-elicitation-methods">
<h2>Prior elicitation methods<a class="headerlink" href="#prior-elicitation-methods" title="Link to this heading">#</a></h2>
<p><em>Prior elicitation methods</em> are designed to translate expert information into corresponding prior distributions for the model parameters. We will focus on a specific group of prior elicitation methods that address specifically the following translation problem: The expert provides information about the outcome variable (here: <span class="math notranslate nohighlight">\(height_i\)</span>) and we need a translation of this information to prior distributions <span class="math notranslate nohighlight">\(p(\theta)\)</span> that correctly reflect this knowledge. To understand this point, it helps to think generatively. Suppose we specify particular prior distributions <span class="math notranslate nohighlight">\(p(\mu)\)</span> and <span class="math notranslate nohighlight">\(p(\sigma)\)</span>. To assess whether these priors reflect our knowledge, we can sample values from them: <span class="math notranslate nohighlight">\(\sigma^{S} \sim p(\sigma)\)</span> and <span class="math notranslate nohighlight">\(\mu^{S} \sim p(\mu)\)</span>. Next, we plug these sampled values into our likelihood and simulate data: <span class="math notranslate nohighlight">\(height_i^{S} \sim \text{Normal}(\mu^{S}, \sigma^{S})\)</span>. Finally, we can ask ourselves: Do these simulated data <span class="math notranslate nohighlight">\(height_i^{S}\)</span> align with our expectations about <span class="math notranslate nohighlight">\(height_i\)</span>, then the set of select prior distributions correctly reflects our prior knowledge.</p>
<a class="reference internal image-reference" href="_images/generative_workflow.png"><img alt="generative approach" src="_images/generative_workflow.png" style="width: 400px;" />
</a>
<p><strong>Parameteric prior elicitation</strong></p>
<p>In this specific variant, the expert provides information about the prior distribution family for each model parameter. The goal becomes then to learn the hyperparameter <span class="math notranslate nohighlight">\(\lambda\)</span> (of this parametric model priors) based on prior knowledge about <em>height</em>.</p>
<p>▶️ <a class="reference internal" href="notebooks/books/toy_parametric_prior.html"><span class="doc">Go to the implementation of the parametric-prior variant for our toy example</span></a></p>
<p><strong>Deep prior elicitation</strong></p>
<p>In this second variant, we train normalizing flows (NFs) on model simulations to induce a flexible family of prior distributions. NFs are generative models that allow exact density evaluation and entail specialized deep neural networks with trainable parameters <span class="math notranslate nohighlight">\(\lambda\)</span> that can learn highly complex transformations. Thus, in this variant no specification of prior distribution families for the model parameters is necessary, as we learn a joint prior density on the model parameters.</p>
<p>This variant is still under construction. The toy example will come soon.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Learn Prior distributions from expert knowledge</p>
      </div>
    </a>
    <a class="right-next"
       href="api/modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">elicit</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-and-problem-formulation">Background and problem formulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prior-elicitation-methods">Prior elicitation methods</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Florence Bockting
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Florence Bockting.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>